<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="base.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <style>
        * {
            text-align: center;
            font-size: 20px;
            color: white
            ;
        }
        .header{
            height: 80px;
            background-color: brown;
            width: 100%;
        }
        .zxc{
            height: 50px;
            background-color: blanchedalmond;
            text-align: center;
        }
        .sss {
            background-color: cadetblue;
            height: 260px;
            margin-bottom: 16px;
            padding: 0;

        }
        .menu-left{
            background-color: cornflowerblue;
        }
        .bu {
            height: 30px;
            background-color: brown;
            margin-top: 5px;
        }
        @media (max-width: 739px) {
            .row {
                margin-left: 0;
                margin-right: 0;                
            }
        }

    </style>
</head>
<body>
    <div class="grid">
        <header class="header">

        </header>        
    </div>
    


   <div class="grid wide">
       <div class="row">
           <div class="col lg-2 md-12 xs-0"><div class="sss">weasd</div></div>
           <div class="col lg-o-2 lg-8 md-12 xs-12"><div class="sss">wr3kuiryhuw</div></div>
       </div>
       <div class="row">
            <div class="col lg-6 md-o-2 md-4 xs-6"><div class="sss">wr3kuiryhuw</div></div>
            <div class="col lg-6 md-4 xs-6"><div class="sss">wr3kuiryhuw</div></div>
        </div>
       <div class="row">
            <div class="col lg-2 xs-4"><div class="sss">qq</div></div>
            <div class="col lg-4 xs-3"><div class="sss">sss</div></div>
            <div class="col lg-2 xs-2"><div class="sss">d</div></div>
            <div class="col lg-4 xs-3"><div class="sss">s</div></div>
        </div>
        <div class="row no-gutters">
            <div class="col lg-2-4 md-6 xs-12">
                <div class="bu">qwer</div>
            </div>
            <div class="col lg-2-4 md-6 xs-12">
                <div class="bu">qwer</div>
            </div>
            <div class="col lg-2-4 md-6 xs-12">
                <div class="bu">qwer</div>
            </div>
            <div class="col lg-2-4 md-6 xs-12">
                <div class="bu">qwer</div>
            </div>
            <div class="col lg-2-4 md-6 xs-12">
                <div class="bu">qwer</div>
            </div>
        </div>

   </div>
   <div class="grid wide">
       <div class="row">

           <div class="col lg-3"><div class="bu">wed</div></div>
           <div class="col lg-3"><div class="bu">wed</div></div>
           <div class="col lg-3"><div class="bu">wed</div></div>
           <div class="col lg-3"><div class="bu">wed</div></div>
       </div>
   </div>
   
</body>
</html>